<!DOCTYPE html>
<html>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>User Registration</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Nmae">

    <label for="lname">ID Number</label>
    <input type="text" id="lname" name="lastname" placeholder="ID Number">

    <label for="lname">Location</label>
    <input type="text" id="lname" name="lastname" placeholder="Location">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Phone Number">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">South Africa</option>
      <option value="canada">Ghana</option>
      <option value="usa">USA</option>
      <option value="usa">Zimbabwe</option>
    </select>
  
    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>


